[metadata]
author = Diego Argueta
author_email = dargueta@users.noreply.github.com
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: SQL
    Programming Language :: PL/SQL
    Topic :: Database
    Typing :: Typed
description = Parse Postgres SQL queries into ASTs
keywords = postgresql, postgres, parser, sql
license = Apache Software License 2.0
license_files =
    LICENSE.txt
    extern/libpg_query/LICENSE
long_description = file: README.rst
long_description_content_type = text/x-rst
name = postgres_parser
packages = find:
url = https://www.github.com/dargueta/python-postgres-parser
project_urls =
    Changelog=https://github.com/dargueta/python-postgres-parser/blob/main/CHANGELOG.rst
    Documentation=https://dargueta.github.io/python-postgres-parser/
    Source=https://www.github.com/dargueta/python-postgres-parser
    Tracker=https://www.github.com/dargueta/python-postgres-parser/issues
; Do not modify the version manually -- use the bumpversion CLI tool
version = 0.1.0


[options]
install_requires =
    dataclasses  ; python_version<"3.7"
    protobuf>=3.16, <4
python_requires = >=3.6


[options.package_data]
postgres_parser = py.typed

[options.packages.find]
exclude =
    docs
    docs.*
    tests
    tests.*
